# Custom Demucs Base Image - ARM64 Native Support
# Replaces xserrat/facebook-demucs:latest with multi-platform support

FROM python:3.10-slim

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio libraries
    ffmpeg \
    libsndfile1 \
    # Build dependencies
    gcc \
    g++ \
    # Utilities
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install core Python scientific libraries (pin NumPy to 1.x for PyTorch 2.0 compatibility)
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    scipy

# Install PyTorch (CPU version for better compatibility across platforms)
RUN pip install --no-cache-dir \
    torch==2.0.1 \
    torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cpu

# Install Demucs 4.0.0 and its dependencies
RUN pip install --no-cache-dir \
    demucs==4.0.0 \
    diffq \
    julius \
    lameenc \
    openunmix \
    dora-search

# Set environment variables
ENV TORCH_HOME=/data/models
ENV OMP_NUM_THREADS=1

# Default entrypoint (will be overridden by server Dockerfile)
ENTRYPOINT ["python3", "-m", "demucs"]

